<!DOCTYPE html>
<html>
<head>
	<title>Culinaria Feliz</title>
<head>
   <style type="text/css">
   td {
      border: 1px solid red;
   } 
   table{border: 1px solid blue;}
</style>

<body>

         <h1>CULINARIA FELIZ</h1>
         <h2>RECEITAS - Torta de maçã</h2>
         <h3>Aprenda agora a fazer!</h3>
         <table>
         <thead>
               
            <tr>
               <th>Ingredientes</th>
               
            </tr>
         </thead>
         <tbody>
            <tr>
               
               <td>Trigo</td>

            </tr>
            <tr>
               
               <td>Açucar</td>
            </tr>
            <tr>
               
               <td>Maçã</td>
            </tr>
            <tr>
               
               <td>Manteiga</td>
            </tr>
         </tbody>
         
         </table>
   		<h3>Modo de preparo</h3>
         <ul>
               

                  <li>Pegue todos os ingredientes e coloque no liquidificador</li>

                  <li>Bata tudo por 5 minutos</li>
 
                  <li>Coloque em uma forma untada</li>

                  <li>Deixe na geladeira por 1 hora</li>

                  <li>Sirva gelado!</li>
   </ul>
         <h3>Foto do prato!</h3>
         
         <img src="tortamacafoto.jpg"><br>
         <a href="culinaria.html"> VOLTAR</a><br>

<strong>Todos os direitos reservados</strong>


         <body>
         </head>